app/views/blog.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="/stylesheets/style.css"><link rel="stylesheet" href="/stylesheets/normalize.css"><link rel="stylesheet" href="/vendor/owlcarousel/assets/owl.carousel.min.css"><link rel="stylesheet" href="/vendor/owlcarousel/assets/owl.theme.default.min.css"><link rel="icon" type="image/x-icon" href="/favicon.ico"></head><body><header><!-- 包含顶部导航和主导航--><nav class="topnav"><ul><li><a href="/signin">登录</a></li><li><a href="/signup">注册</a></li></ul></nav><nav class="main"><a href="/" class="brand"><img src="../images/logo.jpg"><span>CodeTank</span></a><ul class="main-first"><li><a href="/">首页</a><ul><li><a href="*">首页</a></li></ul></li><li><a href="/charts">Charts</a><ul><li><a href="*">Line</a></li><li><a href="*">Pie</a></li><li><a href="*">Bar</a></li></ul></li><li><a href="/css3h5">CSS3&H5</a><ul><li><a href="*">CSS3</a></li><li><a href="*">H5</a></li></ul></li><li><a href="/blog">Blog</a><ul><li><a href="*">自己的</a></li></ul></li><li><a href="/aboutme">About Me</a><ul><li><a href="*">关于我</a></li></ul></li></ul></nav></header><div class="container"><div class="blog clearfix"><section class="blog-left"><nav class="blog-left-nav"><ul><li><a href="#">liebiao1</a></li><li><a href="#">liebiao1</a></li><li><a href="#">liebiao1</a></li><li><a href="#">liebiao1</a></li></ul></nav></section><section class="blog-main"><article class="blog-article"><h2 class="blog-article-title"></h2><p>hello, world.</p></article></section><aside class="blog-right"></aside></div></div><footer><ul><li><span class="icon icon-zfywxk">支付业务许可</span></li><li><span class="icon icon-pcirk">PCI认证</span></li><li><span class="icon icon-visayz">VISA认证</span></li><li><span class="icon icon-vsjmfw">VERSIGN加密服务</span></li><li><span class="icon icon-wlgs">网络工商</span></li><li><span class="icon icon-rzcx">电子商务协会认证诚信网</span></li><li><span class="icon icon-gs">北京工商</span></li><p>CodeTank ®版权所有 2016-2016</p></ul></footer></body></html>

app/views/blog.jade
extends layout

block content
	div.blog.clearfix
		section.blog-left
			nav.blog-left-nav
				ul
					li
						a(href="#") liebiao1
					li
						a(href="#") liebiao1
					li
						a(href="#") liebiao1
					li
						a(href="#") liebiao1
		section.blog-main
			article.blog-article
				h2.blog-article-title
				p hello, world.
		aside.blog-right
