app/views/css3h5.jade
extends layout

block content
	div.css3h5
		section
			div.css3h5-rect-wrap
				div.css3h5-container-animate
					div.css3h5-slide.css3h5-top
						img(src="../images/top.jpg")
					div.css3h5-slide.css3h5-bottom
						img(src="../images/bottom.jpg")
					div.css3h5-slide.css3h5-left
						img(src="../images/left.jpg")
					div.css3h5-slide.css3h5-right
						img(src="../images/right.jpg")
					div.css3h5-slide.css3h5-front
						img(src="../images/front.jpg")
					div.css3h5-slide.css3h5-back
						img(src="../images/back.jpg")
				article
					div.css3h5-info
						h4 Transformer
						p 变形
		section
			div.css3h5-feature2
				div.css3h5-box-shadow
					h3 CSS实现div中的内容垂直居中的五种方法
					ul
						li 一、行高（line-height）法
						li 二、内边距（padding）法
						li 三、模拟表格法
						li 四、CSS3的transform来实现
						li 五：css3的box方法实现水平垂直居中
		section
			div.css3h5-feature3
				h3 3
		section
			div.css3h5-feature4
		section
			div.css3h5-feature5
		section
			div.css3h5-feature6
		section
			div.css3h5-feature7
		section
			div.css3h5-feature8
		section
			div.css3h5-feature9
		section
			div.css3h5-feature10
		section
			div.css3h5-feature11

app/views/css3h5.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="/stylesheets/style.css"><link rel="stylesheet" href="/stylesheets/normalize.css"><link rel="stylesheet" href="/vendor/owlcarousel/assets/owl.carousel.min.css"><link rel="stylesheet" href="/vendor/owlcarousel/assets/owl.theme.default.min.css"><link rel="icon" type="image/x-icon" href="/favicon.ico"></head><body><header><!-- 包含顶部导航和主导航--><nav class="topnav"><ul><li><a href="#">登录</a></li><li><a href="#">注册</a></li></ul></nav><nav class="main"><a href="/" class="brand"><img src="../images/logo.jpg"><span>CodeTank</span></a><ul><li><a href="/">首页</a></li><li><a href="/charts">Charts</a></li><li><a href="/css3h5">CSS3&H5</a></li><li><a href="/blog">Blog</a></li><li><a href="/aboutme">About Me</a></li></ul></nav></header><div class="container"><div class="css3h5"><section><div class="css3h5-rect-wrap"><div class="css3h5-container-animate"><div class="css3h5-slide css3h5-top"><img src="../images/top.jpg"></div><div class="css3h5-slide css3h5-bottom"><img src="../images/bottom.jpg"></div><div class="css3h5-slide css3h5-left"><img src="../images/left.jpg"></div><div class="css3h5-slide css3h5-right"><img src="../images/right.jpg"></div><div class="css3h5-slide css3h5-front"><img src="../images/front.jpg"></div><div class="css3h5-slide css3h5-back"><img src="../images/back.jpg"></div></div><article><div class="css3h5-info"><h4>Transformer</h4><p>变形</p></div></article></div></section><section><div class="css3h5-feature2"><div class="css3h5-box-shadow"><h3>CSS实现div中的内容垂直居中的五种方法</h3><ul><li>一、行高（line-height）法</li><li>二、内边距（padding）法</li><li>三、模拟表格法</li><li>四、CSS3的transform来实现</li><li>五：css3的box方法实现水平垂直居中</li></ul></div></div></section><section><div class="css3h5-feature3"><h3>3</h3></div></section><section><div class="css3h5-feature4"></div></section><section><div class="css3h5-feature5"></div></section><section><div class="css3h5-feature6"></div></section><section><div class="css3h5-feature7"></div></section><section><div class="css3h5-feature8"></div></section><section><div class="css3h5-feature9"></div></section><section><div class="css3h5-feature10"></div></section><section><div class="css3h5-feature11"></div></section></div></div><footer class="clearfix"><ul><li><span class="icon icon-zfywxk">支付业务许可</span></li><li><span class="icon icon-pcirk">PCI认证</span></li><li><span class="icon icon-visayz">VISA认证</span></li><li><span class="icon icon-vsjmfw">VERSIGN加密服务</span></li><li><span class="icon icon-wlgs">网络工商</span></li><li><span class="icon icon-rzcx">电子商务协会认证诚信网</span></li><li><span class="icon icon-gs">北京工商</span></li><p>CodeTank ®版权所有 2016-2016</p></ul></footer></body></html>
