app/views/index.jade
extends layout

block content
	section.header
	section.ad.clearfix
		div.owl-carousel.owl-theme
			div.item
				picture
					source(srcset="../images/ad001-l.jpg" media="(min-width:50em)")
					source(srcset="../images/ad001-m.png" media="(min-width:30em)")
					img(src="../images/ad001.png")
			div.item
				picture
					source(srcset="../images/ad002-l.jpg" media="(min-width:50em)")
					source(srcset="../images/ad002-m.png" media="(min-width:30em)")
					img(src="../images/ad002.png")
			div.item
				picture
					source(srcset="../images/ad003-l.jpg" media="(min-width:50em)")
					source(srcset="../images/ad003-m.png" media="(min-width:30em)")
					img(src="../images/ad003.png")
	section.feature
		div.item
			h3
			p
				br
				br
		div.item
			h3
			p
				br
				br
		div.item
			h3
			p
				br
				br
	section.notice.clearfix
		a(href="#")
			span 2016-08-12
			2016-08-12   完成了首页的搭建和导航的实现
		a.more(href="#") 更多待更新功能
	section.product.clearfix
		h2 规定期限产品
			em 省事省力
			em 坐等收益
		div.product-content
			div.item.clearfix
				h3
					em 3
					个月
				div.info
					p 约定年化收益:
						span 3.5%
							i 起
					p 总成交金额:
						span 1880
							i 万元
				div.buy
					a(href="#") 购买
			div.item.clearfix
				h3
					em 3
					个月
				div.info
					p 约定年化收益:
						span 3.5%
							i 起
					p 总成交金额:
						span 1880
							i 万元
				div.buy
					a(href="#") 购买
			div.item.clearfix
				h3
					em 3
					个月
				div.info
					p 约定年化收益:
						span 3.5%
							i 起
					p 总成交金额:
						span 1880
							i 万元
				div.buy
					a(href="#") 购买
			div.item.clearfix
				h3
					em 3
					个月
				div.info
					p 约定年化收益:
						span 3.5%
							i 起
					p 总成交金额:
						span 1880
							i 万元
				div.buy
					a(href="#") 购买
			div.item.clearfix
				h3
					em 3
					个月
				div.info
					p 约定年化收益:
						span 3.5%
							i 起
					p 总成交金额:
						span 1880
							i 万元
				div.buy
					a(href="#") 购买
	section.footer
		div.footer-content.clearfix
			p.brand
			ul
				li.title 关于我
				li
					a(href="#") Github
			ul
				li.title 维护项目
				li
					a(href="#") n-novel
			ul
				li.title 正在学习
				li
					a(href="#") Node.js
			ul
				li.title 意见反馈
				li
					a(href="#") 意见反馈
	script(src="/javascripts/jquery-3.1.0.js")
	script(src="https://code.jquery.com/jquery-1.12.4.js" integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU=" crossorigin="anonymous")
	script(src="/vendor/owlcarousel/owl.carousel.min.js")
	script(src="/javascripts/index.js")

app/views/index.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="/stylesheets/style.css"><link rel="stylesheet" href="/stylesheets/normalize.css"><link rel="stylesheet" href="/vendor/owlcarousel/assets/owl.carousel.min.css"><link rel="stylesheet" href="/vendor/owlcarousel/assets/owl.theme.default.min.css"><link rel="icon" type="image/x-icon" href="/favicon.ico"></head><body><header><!-- 包含顶部导航和主导航--><nav class="topnav"><ul><li><a href="#">登录</a></li><li><a href="#">注册</a></li></ul></nav><nav class="main"><a href="/" class="brand"><img src="../images/logo.jpg"><span>CodeTank</span></a><ul class="main-first"><li><a href="/">首页</a><ul><li><a href="*">dsds</a></li></ul></li><li><a href="/charts">Charts</a><ul><li><a href="*">dsds</a></li></ul></li><li><a href="/css3h5">CSS3&H5</a><ul><li><a href="*">dsds</a></li></ul></li><li><a href="/blog">Blog</a><ul><li><a href="*">dsds</a></li></ul></li><li><a href="/aboutme">About Me</a><ul><li><a href="*">dsds</a></li></ul></li></ul></nav></header><div class="container"><section class="header"></section><section class="ad clearfix"><div class="owl-carousel owl-theme"><div class="item"><picture><source srcset="../images/ad001-l.jpg" media="(min-width:50em)"><source srcset="../images/ad001-m.png" media="(min-width:30em)"><img src="../images/ad001.png"></picture></div><div class="item"><picture><source srcset="../images/ad002-l.jpg" media="(min-width:50em)"><source srcset="../images/ad002-m.png" media="(min-width:30em)"><img src="../images/ad002.png"></picture></div><div class="item"><picture><source srcset="../images/ad003-l.jpg" media="(min-width:50em)"><source srcset="../images/ad003-m.png" media="(min-width:30em)"><img src="../images/ad003.png"></picture></div></div></section><section class="feature"><div class="item"><h3>n-novel</h3><p>	命令行工具
抓取心爱小说
Geek范儿</p></div><div class="item"><h3>	InYours</h3><p>	Electron 桌面程序
整合你的所有消失时间
比你更懂你</p></div><div class="item"><h3>	movie</h3><p>	Express小应用
入门玩具
Have Fun</p></div></section><section class="notice clearfix"><a href="#"><span>2016-08-12</span><2016-08-12>  完成了首页的搭建和导航的实现</2016-08-12></a><a href="#" class="more">更多待更新功能</a></section><section class="product clearfix"><h2>项目列表<em>不念过往</em><em>不畏将来</em></h2><div class="product-content"><div class="item clearfix"><h3><em>准备中</em></h3><div class="info"><p>实现功能数:<span>1<i>项</i></span></p><p>代码量:<span>1880<i>行</i></span></p></div><div class="buy"><a href="#">查看设计文档</a></div></div><div class="item clearfix"><h3><em>已开始</em></h3><div class="info"><p>实现功能数:<span>2<i>项</i></span></p><p>代码量:<span>2000<i>行</i></span></p></div><div class="buy"><a href="#">查看设计文档</a></div></div><div class="item clearfix"><h3><em>进行中</em></h3><div class="info"><p>实现功能数:<span>1<i>项</i></span></p><p>代码量:<span>4000<i>行</i></span></p></div><div class="buy"><a href="#">查看设计文档</a></div></div><div class="item clearfix"><h3><em>完成</em></h3><div class="info"><p>实现功能数:<span>4<i>项</i></span></p><p>代码量:<span>10099<i>行</i></span></p></div><div class="buy"><a href="#">查看设计文档</a></div></div><div class="item clearfix"><h3><em>已测试</em></h3><div class="info"><p>实现功能数:<span>5<i>项</i></span></p><p>代码量:<span>2330<i>行</i></span></p></div><div class="buy"><a href="#">查看设计文档</a></div></div></div></section><section class="footer"><div class="footer-content clearfix"><p class="brand"></p><ul><li class="title">关于我</li><li><a href="#">Github</a></li></ul><ul><li class="title">维护项目</li><li><a href="#">n-novel</a></li></ul><ul><li class="title">正在学习</li><li><a href="#">Node.js</a></li></ul><ul><li class="title">意见反馈</li><li><a href="#">意见反馈</a></li></ul></div></section><script src="/javascripts/jquery-3.1.0.js"></script><script src="https://code.jquery.com/jquery-1.12.4.js" integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU=" crossorigin="anonymous"></script><script src="/vendor/owlcarousel/owl.carousel.min.js"></script><script src="/javascripts/index.js"></script></div><footer><ul><li><span class="icon icon-zfywxk">支付业务许可</span></li><li><span class="icon icon-pcirk">PCI认证</span></li><li><span class="icon icon-visayz">VISA认证</span></li><li><span class="icon icon-vsjmfw">VERSIGN加密服务</span></li><li><span class="icon icon-wlgs">网络工商</span></li><li><span class="icon icon-rzcx">电子商务协会认证诚信网</span></li><li><span class="icon icon-gs">北京工商</span></li><p>CodeTank ®版权所有 2016-2016</p></ul></footer></body></html>
